lastUpgrade=00964
proj.pluginVersion=0.9.64
proj.AppId=362968464635
and.BundleId=com.MokVProductions.TrippyBounce
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e362968464635%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.MokVProductions.TrippyBounce%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highscore%22%3eCgkI-_nslMgKEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
